Lab6-7_store/VDemyanov.Shop/ShopWPF/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonBuy">
        <Setter Property="Control.Padding" Value="5"/>
        <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
        <Setter Property="Control.Background" Value="#65009c"/>
        <Setter Property="Control.Cursor" Value="Hand"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="MultiTriggerTesting" TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF6644B1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Control.Foreground" Value="LightGray"/>
                    <Setter Property="Control.Background" Value="Red"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataTriggerTesting" TargetType="Button" BasedOn="{StaticResource MultiTriggerTesting}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=checkBoxTestsDataTrigger, Path=IsChecked}"
                        Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>