Lab6-7_store/VDemyanov.Shop/ShopWPF/Views/Windows/AdminTools.xaml

<UserControl x:Class="VDemyanov.Shop.ShopWPF.Views.Windows.AdminTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDemyanov.Shop.ShopWPF.Views.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#FF673AB7">

        <Border BorderThickness="1" BorderBrush="#FF4F4F4F"  Background="White" Margin="100, 100">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="12" Opacity="0.3" BlurRadius="7"/>
            </Border.Effect>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="265*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" FontWeight="DemiBold" Foreground="DarkSlateGray" Text="Guitar constructor" HorizontalAlignment="Center" Margin="206,0,206.4,2" Width="166"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0,3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="20,30,30,30" Grid.Column="0" AllowDrop="True"
                               Fill="WhiteSmoke"
                               StrokeDashArray="10"
                               StrokeThickness="2"
                               Stroke="Silver"
                               StrokeDashCap="Round"
                               RadiusX="10"
                               RadiusY="10"/>

                    <StackPanel Margin="20,0,20,0" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1">
                        <TextBlock Padding="3,0,0,3" Text="Title" FontSize="15" Foreground="Gray"/>
                        <TextBox FontSize="20" Foreground="Silver" Padding="10,5" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,10"/>
                        <TextBlock Padding="3,0,0,3" Text="Price" FontSize="15" Foreground="Gray"/>
                        <TextBox FontSize="20" Foreground="Silver" Padding="10,5" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,10"/>
                        <TextBlock Padding="3,0,0,3" Text="Category" FontSize="15" Foreground="Gray"/>
                        <TextBox FontSize="20" Foreground="Silver" Padding="10,5" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,10"/>
                        <TextBlock Padding="3,0,0,3" Text="Brand" FontSize="15" Foreground="Gray"/>
                        <TextBox FontSize="20" Foreground="Silver" Padding="10,5" BorderBrush="LightGray" BorderThickness="1"/>
                    </StackPanel>
                </Grid>

                <Button Width="100"  Padding="5" BorderBrush="{x:Null}"  Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Create" Padding="0,0,5,0"/>
                        <materialDesign:PackIcon Kind="Creation" Height="20" Width="20" Foreground="White"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
