Lab6-7_store/VDemyanov.Shop/ShopWPF/Views/Windows/MainWindow.xaml

<Window x:Class="VDemyanov.Shop.ShopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VDemyanov.Shop.ShopWPF.ViewModels"
        xmlns:local="clr-namespace:VDemyanov.Shop.ShopWPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="700" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid MouseDown="{Binding}">
        <!-- Тесты 
        Title="{Binding Path=Title}"
        <TextBox Margin="30, 10, 20, 20" 
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" 
                 Width="120"
                 VerticalAlignment="Top"/>
        <Button Command="{Binding CloseApplicationCommand}" Content="Exit" HorizontalAlignment="Left" Margin="169,-15,0,0" VerticalAlignment="Top" Width="75"/>
        -->
        <StackPanel>
            <Grid Background="#FFF0F0F0">
                <StackPanel  Margin="5"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0, 0, 10, 0" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <fa:ImageAwesome Height="25" Width="25" Foreground="#FF07079A" Icon="Language" />
                    </Button>
                    <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <fa:ImageAwesome Height="25" Width="25" Foreground="#FFEE0000" Icon="TimesCircle" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
