Lab6-7_store/VDemyanov.Shop/ShopWPF/Views/Windows/MainWindow.xaml

<Window x:Class="VDemyanov.Shop.ShopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VDemyanov.Shop.ShopWPF.ViewModels"
        xmlns:local="clr-namespace:VDemyanov.Shop.ShopWPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="700" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <Cursor x:Key="OpenHandCursor">D:\University\FourthSem\OOP\Labs\WinForms_WPF_DesignPatterns\Lab6-7_store\VDemyanov.Shop\ShopWPF\Images/cursor.ani</Cursor>
    </Window.Resources>
    <Grid Cursor="{StaticResource OpenHandCursor}" Style="{DynamicResource BackgroundGridStyle}" MouseDown="App_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0,3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0,1*"></RowDefinition>
                <RowDefinition Height="1,7*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{DynamicResource HeaderStyle}" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding ChangeLanguageCommand}" Margin="0, 0, 20, 0"  Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <fa:ImageAwesome Height="25" Width="25" Foreground="#FF07079A" Icon="Language" />
                    </Button>
                    <Button  Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <fa:ImageAwesome Height="20" Width="20" Foreground="#FF454545" Icon="WindowMinimize" />
                    </Button>
                    <Button  Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <fa:ImageAwesome Height="20" Width="20" Foreground="#FF454545" Icon="WindowMaximize" />
                    </Button>
                    <Button Background="{x:Null}" Width="40" Height="40" Padding="0"  BorderBrush="{x:Null}" Command="{Binding CloseApplicationCommand}">
                        <fa:ImageAwesome  Foreground="Red" Height="25" Width="25" Icon="TimesCircle" />
                    </Button>
                </StackPanel>
            </Grid>

            <ContentPresenter Grid.Row="1" x:Name="OutputView"/>
        </Grid>

        <Grid Background="#FF454545" Grid.Column="0">
            <Grid VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="CloseBold" Height="25" Width="25" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button HorizontalContentAlignment="Left" Height="50" Background="{x:Null}" Grid.Row="0" BorderBrush="{x:Null}" Command="{Binding LoadProductsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GuitarElectric" Height="40" Width="40" Foreground="White"/>
                        <TextBlock Text="{DynamicResource MainWindow_Menu_Guitars}" Foreground="White"  VerticalAlignment="Center" Margin="20, 0, 0, 0" />
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Left" Height="50" Background="{x:Null}" Grid.Row="1" BorderBrush="{x:Null}" Command="{Binding LoadAdminToolsCommand}">
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PersonStar" Height="40" Width="40" Foreground="White"/>
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource MainWindow_Menu_AdminTools}" Foreground="White" VerticalAlignment="Center" Margin="20, 0, 0, 0" />
                    </StackPanel>
                </Button>
            </Grid>
            
            <!--
            <ListView VerticalAlignment="Center" FontSize="20">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GuitarElectric" Height="40" Width="40" Foreground="White"/>
                        <TextBlock Text="Guitars" Foreground="White"  VerticalAlignment="Center" Margin="20, 0, 0, 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PersonStar" Height="40" Width="40" Foreground="White"/>
                            <TextBlock Text="Admin Tools" Foreground="White" VerticalAlignment="Center" Margin="20, 0, 0, 0" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            -->
            
            <Grid VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Command="{Binding ChangeThemeCommand}"  Width="40" Height="40" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="ThemeLightDark" Height="25" Width="25" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
