Lab6-7_store/VDemyanov.Shop/ShopWPF/Views/Windows/TestWindow.xaml

<Window x:Class="VDemyanov.Shop.ShopWPF.Views.Windows.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDemyanov.Shop.ShopWPF.Views.Windows" 
        xmlns:models="clr-namespace:VDemyanov.Shop.ShopWPF.Models"
        mc:Ignorable="d"
        Title="TestWindow" Height="650" Width="900">
   
    <Window.Resources>
        <models:Dragon Name="Dragon1" Health="7000" Power="1300"  x:Key="Dragon1" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:TestWindow.CustomRoutedCommand}"
                    Executed="ExecutedCustomCommand"
                    CanExecute="CanExecuteCustomCommand" />
    </Window.CommandBindings>
    <Grid>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Width="100" Height="100" DataContext="{StaticResource Dragon1}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" />
                <TextBlock Text="{Binding Name}" Grid.Column="1"  />
                <TextBlock Text="Health" Grid.Row="1" />
                <TextBlock Text="{Binding Health}" Grid.Column="1" Grid.Row="1"  />
                <TextBlock Text="Power" Grid.Row="2" />
                <TextBlock Text="{Binding Power}" Grid.Column="1" Grid.Row="2"  />
            </Grid>

            <Button Grid.Row="1" Width="200" Content="RoutedCommand"
                    Command="{x:Static local:TestWindow.CustomRoutedCommand}"/>
        </Grid>
        
        

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Button Width="80" Height="50" Padding="5" Margin="10">
                        <Rectangle Width="30" Height="30" Fill="Yellow" MouseDown="Control_MouseDown1"/>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="textBlock1" Grid.Column="1" Padding="2" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel MouseDown="Control_MouseDown2" VerticalAlignment="Center">
                    <Button Width="80" Height="50" Padding="5" MouseDown="Control_MouseDown2" Margin="10">
                        <Rectangle Width="30" Height="30" Fill="Yellow" MouseDown="Control_MouseDown2"/>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="textBlock2" Grid.Column="1" Padding="2" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel PreviewMouseDown="Control_MouseDown3" VerticalAlignment="Center">
                    <Button Width="80" Height="50" Padding="5" PreviewMouseDown="Control_MouseDown3" Margin="10">
                        <Rectangle Width="30" Height="30" Fill="Yellow" PreviewMouseDown="Control_MouseDown3"/>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="textBlock3" Grid.Column="1" Padding="2" />
            </Grid>
            


        </Grid>
    </Grid>
</Window>
